[user]
	username = tubaman
	name = Ryan Nowakowski
	location = Austin, TX
	website = fattuba.com
[commit]
	gpgsign = true
[aliases]
	keybase = tubaman
	twitter = mrnow
	github = tubaman
	reddit = tubaman
	hackernews = tubaman
